<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Personal Porfolio</title>
</head>
<body>
    <header><!-- header start -->
        <nav class="navbar navbar-expand-lg fixed-top"><!-- nav start -->
            <div class="container">
                <a class="navbar-brand" href="index.html">Personal Porfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="experience.html">Life </a>
                        <a class="dropdown-item" href="#testimonials">Education
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#gallery">Photos</a>
                    </div>
                    </li>
                </ul>
                </div>
            </div>
        </nav><!-- nav end -->
        <div class="container header-content w-md-50 w-100">
            <img src="images/2.jpeg" alt="Eman">
            <div class="content">
                <h2>Hello, I'm Manolito</h2>
                <p>Software Engineer
                </p>
            </div>
        </div>
    </header><!-- header end -->
   
   <div class="section container-fluid about" id="about"><!-- about start -->
        <div class="row">
            <div class="col-md-4 col-12">
                <img src="images/20.jpg" alt="Eman">
            </div>
   <div class="col-md-8 col-12">
                <div class="content">                   
                    <h2 style="color:rgb(1, 31, 31)">WELCOME TO MY SITE </h2>
                    <p style="text-align-last:first;"> Manolito dreams is to become Software Engineer. </p>
                </div>
                <div class="skills">
                    <h4><span>Skills</span></h4>
                    <div class="single-skill">
                        <span>HTML</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 100%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>CSS</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>JavaScript</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>PHP</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
                <div class="about-buttons">
                    <a href="#contact">Contact Me</a>
                    <a href="#!">Download Resume</a>
                </div>
            </div>
        </div>
    </div><!-- about end -->
    
    
    <div class="section gallery container" id="gallery"><!-- gallery start -->
        <h2>Gallery</h2>
        <p> Manolito loves to write essay and read some articles.</p>
        <p> He is very competitive person, a straightforward, and goal driven. </p>
        <div class="row images">
            <div class="imgBox col-md-4 col-12">
                <div><img src="images/2.jpeg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">
                <div><img src="images/17.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">
                <div><img src="images/18.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">				
                <div><img src="images/10.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">				
                <div><img src="images/11.jpg" alt="Gallery"></div>
            </div>
            <div class="imgBox col-md-4 col-12">				
                <div><img src="images/9.jpg" alt="Gallery"></div>
            </div>
        </div>
    </div><!-- gallery end -->
    
 <div class="section life-history" id="life"><!-- life history start -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h2>Experiences</h2>
                    <div class="life-single">
                        <p><span>2018-2019</span></p>
                        <h4>Partime Freelancer</h4>
                        <p> Together with my best friend Brandy Cahigas, doing some extra scenes and action in TV Network such as ABS-CBN, GMA and TV5. </p>
                    </div>                          
                </div>
                <div class="col-lg-6 col-12">
                    <h2>Education</h2>
                    <div class="life-single">
                        <p><span>2020 - Present</span></p>
                        <h4>Bachelor of Science in Information Technology </h4>
                        <p> First Year College: Dean's Lister GPA 1.50 </p>
                        <p> College Student Council: Executive Secretary (2020-2021).</p>
                        <p> Versatiles skills such as basic computer literate and basic mechanic are my field. Can do encodings, databases, and paperworks. </p>
                    </div>
                    <div class="life-single">
                        <p><span>2019-2020</span></p>
                        <h4>Science, Technology, Engineering and Mathematics </h4>
                        <p> Graduated under Academic Track STEM, can perform basic mathematical computations and calculations. </p>
                    </div>
                    <div class="life-single">
                        <p><span>2017-2018</span></p>
                        <h4> Gen. Licerio Geronimo Memorial NHS</h4>
                        <p> A swimmer at age of 17 and leadership awardee. Attend some general assembly and certified. </p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- life history end -->
    <div class="section contact" id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <form>
                        <div class="form-group">
                            <input type="text" id="name" required placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" required placeholder="Enter your Subject">
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" required placeholder="Enter your Email">
                        </div>
                        <div class="form-group text-area">
                            <textarea id="message" required placeholder="Enter Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-outline-success">Send Contact Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="content">
                        <ul>
                            <li><a href="#!"><i class="fa fa-map-marker"></i>#41Arao St, Brgy. Ugac Sur, Tuguegarao City, Cagayan   Valley -3500, Philippines </a></li>
                            <li><a href="#!"><i class="fa fa-envelope"></i>manocabactulan@gmail.com</a></li>
                            <li><a href="#!"><i class="fa fa-phone"></i>+639-287-387-205</a></li>
                            <li><a href="  https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:27b57b61-34fd-45f8-9b26-df4c3a928d6b"  ><i class="fa fa-info"></i> Download Resume</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer><!-- footer start -->
        <div class="section container footer">
            <div class="footer-social">
                <ul>
                    <li><a href="https://www.facebook.com/manocabactulan" ><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="https://mobile.twitter.com/home"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" ><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=" https://www.instagram.com/jr_emman/ "><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="footer-bottom">
                <p>© 2021 Personal Portfolio. All rights reserved  </p> 
                <p>  Designed by: Manolito P. Cabactulan Jr. </p>
            </div>
        </div>
    </footer><!-- footer end -->
 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

 
</body>
</html>
